using "ui/basic.style";
using "ui/colors.palette";
using "ui/widgets/widgets.style";
using "ui/menu_icons.style";
using "info/info.style";

iconPreviewStroke: activeButtonBg;

cpPadding: 14px;
cpSelectedPadding: 2px;
cpPenSize: 2px;
cpImagePadding: 4px;
cpSpacingX: 16px;
cpSpacingY: 8px;
cpIconSize: 64px;

rndPreviewFill: historyPeerArchiveUserpicBg;
rndSkeletonFill: windowBgOver;

rndPreviewSize: 48px;
rndPenSize: 2px;

stickerPreviewTimeWidth: 36px;
stickerPreviewTimeHeight: 18px;
stickerSpacefillerHeight: 28px;
stickerMargins: 12px;

topBarAdmins: IconButton {
	width: 40px;
	height: topBarHeight;

	icon: icon {{ "fa/top_bar_admins", menuIconFg }};
	iconOver: icon {{ "fa/top_bar_admins", menuIconFgOver }};
	iconPosition: point(4px, 11px);

	rippleAreaPosition: point(0px, 7px);
	rippleAreaSize: 40px;
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: windowBgOver;
	}
}

topBarRecentActions: IconButton {
	width: 40px;
	height: topBarHeight;

	icon: icon {{ "fa/top_bar_recent_actions", menuIconFg }};
	iconOver: icon {{ "fa/top_bar_recent_actions", menuIconFgOver }};
	iconPosition: point(4px, 11px);

	rippleAreaPosition: point(0px, 7px);
	rippleAreaSize: 40px;
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: windowBgOver;
	}
}

faContextMenu: PopupMenu(popupMenuWithIcons) {
	radius: 8px;
}
