/*
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
*/
using "ui/colors.palette";

foldersCat: icon {{ "folders/folders_cat", sideBarIconFg }};
foldersCatActive: icon {{ "folders/folders_cat", sideBarIconFgActive }};
foldersBook: icon {{ "folders/folders_book", sideBarIconFg }};
foldersBookActive: icon {{ "folders/folders_book", sideBarIconFgActive }};
foldersMoney: icon {{ "folders/folders_money", sideBarIconFg }};
foldersMoneyActive: icon {{ "folders/folders_money", sideBarIconFgActive }};
// foldersCamera: icon {{ "folders/folders_camera", sideBarIconFg }};
// foldersCameraActive: icon {{ "folders/folders_camera", sideBarIconFgActive }};
foldersGame: icon {{ "folders/folders_game", sideBarIconFg }};
foldersGameActive: icon {{ "folders/folders_game", sideBarIconFgActive }};
// foldersHouse: icon {{ "folders/folders_house", sideBarIconFg }};
// foldersHouseActive: icon {{ "folders/folders_house", sideBarIconFgActive }};
foldersLight: icon {{ "folders/folders_light", sideBarIconFg }};
foldersLightActive: icon {{ "folders/folders_light", sideBarIconFgActive }};
foldersLike: icon {{ "folders/folders_like", sideBarIconFg }};
foldersLikeActive: icon {{ "folders/folders_like", sideBarIconFgActive }};
// foldersPlus: icon {{ "folders/folders_plus", sideBarIconFg }};
// foldersPlusActive: icon {{ "folders/folders_plus", sideBarIconFgActive }};
foldersNote: icon {{ "folders/folders_note", sideBarIconFg }};
foldersNoteActive: icon {{ "folders/folders_note", sideBarIconFgActive }};
foldersPalette: icon {{ "folders/folders_palette", sideBarIconFg }};
foldersPaletteActive: icon {{ "folders/folders_palette", sideBarIconFgActive }};
foldersTravel: icon {{ "folders/folders_travel", sideBarIconFg }};
foldersTravelActive: icon {{ "folders/folders_travel", sideBarIconFgActive }};
foldersSport: icon {{ "folders/folders_sport", sideBarIconFg }};
foldersSportActive: icon {{ "folders/folders_sport", sideBarIconFgActive }};
foldersFavorite: icon {{ "folders/folders_favorite", sideBarIconFg }};
foldersFavoriteActive: icon {{ "folders/folders_favorite", sideBarIconFgActive }};
foldersStudy: icon {{ "folders/folders_study", sideBarIconFg }};
foldersStudyActive: icon {{ "folders/folders_study", sideBarIconFgActive }};
foldersAirplane: icon {{ "folders/folders_airplane", sideBarIconFg }};
foldersAirplaneActive: icon {{ "folders/folders_airplane", sideBarIconFgActive }};
// foldersMicrobe: icon {{ "folders/folders_microbe", sideBarIconFg }};
// foldersMicrobeActive: icon {{ "folders/folders_microbe", sideBarIconFgActive }};
// foldersWorker: icon {{ "folders/folders_worker", sideBarIconFg }};
// foldersWorkerActive: icon {{ "folders/folders_worker", sideBarIconFgActive }};
foldersPrivate: icon {{ "folders/folders_private", sideBarIconFg }};
foldersPrivateActive: icon {{ "folders/folders_private", sideBarIconFgActive }};
foldersGroups: icon {{ "folders/folders_group", sideBarIconFg }};
foldersGroupsActive: icon {{ "folders/folders_group", sideBarIconFgActive }};
foldersAll: icon {{ "folders/folders_all", sideBarIconFg }};
foldersAllActive: icon {{ "folders/folders_all", sideBarIconFgActive }};
foldersUnread: icon {{ "folders/folders_unread", sideBarIconFg }};
foldersUnreadActive: icon {{ "folders/folders_unread", sideBarIconFgActive }};
// foldersCheck: icon {{ "folders/folders_check", sideBarIconFg }};
// foldersCheckActive: icon {{ "folders/folders_check", sideBarIconFgActive }};
foldersBots: icon {{ "folders/folders_bots", sideBarIconFg }};
foldersBotsActive: icon {{ "folders/folders_bots", sideBarIconFgActive }};
// foldersFolders: icon {{ "folders/folders_folders", sideBarIconFg }};
// foldersFoldersActive: icon {{ "folders/folders_folders", sideBarIconFgActive }};
foldersCrown: icon {{ "folders/folders_crown", sideBarIconFg }};
foldersCrownActive: icon {{ "folders/folders_crown", sideBarIconFgActive }};
foldersFlower: icon {{ "folders/folders_flower", sideBarIconFg }};
foldersFlowerActive: icon {{ "folders/folders_flower", sideBarIconFgActive }};
foldersHome: icon {{ "folders/folders_home", sideBarIconFg }};
foldersHomeActive: icon {{ "folders/folders_home", sideBarIconFgActive }};
foldersLove: icon {{ "folders/folders_love", sideBarIconFg }};
foldersLoveActive: icon {{ "folders/folders_love", sideBarIconFgActive }};
foldersMask: icon {{ "folders/folders_mask", sideBarIconFg }};
foldersMaskActive: icon {{ "folders/folders_mask", sideBarIconFgActive }};
foldersParty: icon {{ "folders/folders_party", sideBarIconFg }};
foldersPartyActive: icon {{ "folders/folders_party", sideBarIconFgActive }};
foldersTrade: icon {{ "folders/folders_trade", sideBarIconFg }};
foldersTradeActive: icon {{ "folders/folders_trade", sideBarIconFgActive }};
foldersWork: icon {{ "folders/folders_work", sideBarIconFg }};
foldersWorkActive: icon {{ "folders/folders_work", sideBarIconFgActive }};
foldersUnmuted: icon {{ "folders/folders_unmuted", sideBarIconFg }};
foldersUnmutedActive: icon {{ "folders/folders_unmuted", sideBarIconFgActive }};
foldersChannels: icon {{ "folders/folders_channels", sideBarIconFg }};
foldersChannelsActive: icon {{ "folders/folders_channels", sideBarIconFgActive }};
foldersCustom: icon {{ "folders/folders_custom", sideBarIconFg }};
foldersCustomActive: icon {{ "folders/folders_custom", sideBarIconFgActive }};
foldersSetup: icon {{ "folders/folders_setup", sideBarIconFg }};
foldersSetupActive: icon {{ "folders/folders_setup", sideBarIconFgActive }};
foldersPoo: icon {{ "folders/folders_poo", sideBarIconFg }};
foldersPooActive: icon {{ "folders/folders_poo", sideBarIconFgActive }};

filtersEdit: icon {{ "folders/folders_edit", sideBarIconFg }};

foldersTabsCat: icon {{ "folders/svg/folders_cat-18x18", windowSubTextFg }};
foldersTabsBook: icon {{ "folders/svg/folders_book-18x18", windowSubTextFg }};
foldersTabsMoney: icon {{ "folders/svg/folders_money-18x18", windowSubTextFg }};
foldersTabsGame: icon {{ "folders/svg/folders_game-18x18", windowSubTextFg }};
foldersTabsLight: icon {{ "folders/svg/folders_light-18x18", windowSubTextFg }};
foldersTabsLike: icon {{ "folders/svg/folders_like-18x18", windowSubTextFg }};
foldersTabsNote: icon {{ "folders/svg/folders_note-18x18", windowSubTextFg }};
foldersTabsPalette: icon {{ "folders/svg/folders_palette-18x18", windowSubTextFg }};
foldersTabsTravel: icon {{ "folders/svg/folders_travel-18x18", windowSubTextFg }};
foldersTabsSport: icon {{ "folders/svg/folders_sport-18x18", windowSubTextFg }};
foldersTabsFavorite: icon {{ "folders/svg/folders_favorite-18x18", windowSubTextFg }};
foldersTabsStudy: icon {{ "folders/svg/folders_study-18x18", windowSubTextFg }};
foldersTabsAirplane: icon {{ "folders/svg/folders_airplane-18x18", windowSubTextFg }};
foldersTabsPrivate: icon {{ "folders/svg/folders_private-18x18", windowSubTextFg }};
foldersTabsGroups: icon {{ "folders/svg/folders_group-18x18", windowSubTextFg }};
foldersTabsAll: icon {{ "folders/svg/folders_all-18x18", windowSubTextFg }};
foldersTabsUnread: icon {{ "folders/svg/folders_unread-18x18", windowSubTextFg }};
foldersTabsBots: icon {{ "folders/svg/folders_bots-18x18", windowSubTextFg }};
foldersTabsCrown: icon {{ "folders/svg/folders_crown-18x18", windowSubTextFg }};
foldersTabsFlower: icon {{ "folders/svg/folders_flower-18x18", windowSubTextFg }};
foldersTabsHome: icon {{ "folders/svg/folders_home-18x18", windowSubTextFg }};
foldersTabsLove: icon {{ "folders/svg/folders_love-18x18", windowSubTextFg }};
foldersTabsMask: icon {{ "folders/svg/folders_mask-18x18", windowSubTextFg }};
foldersTabsParty: icon {{ "folders/svg/folders_party-18x18", windowSubTextFg }};
foldersTabsTrade: icon {{ "folders/svg/folders_trade-18x18", windowSubTextFg }};
foldersTabsWork: icon {{ "folders/svg/folders_work-18x18", windowSubTextFg }};
foldersTabsUnmuted: icon {{ "folders/svg/folders_unmuted-18x18", windowSubTextFg }};
foldersTabsChannels: icon {{ "folders/svg/folders_channels-18x18", windowSubTextFg }};
foldersTabsCustom: icon {{ "folders/svg/folders_custom-18x18", windowSubTextFg }};
foldersTabsSetup: icon {{ "folders/svg/folders_setup-18x18", windowSubTextFg }};
foldersTabsEdit: icon {{ "folders/svg/folders_edit-18x18", windowSubTextFg }};

foldersUserpicCat: icon {{ "folders/svg/folders_cat-28x28", windowFgActive }};
foldersUserpicBook: icon {{ "folders/svg/folders_book-28x28", windowFgActive }};
foldersUserpicMoney: icon {{ "folders/svg/folders_money-28x28", windowFgActive }};
foldersUserpicGame: icon {{ "folders/svg/folders_game-28x28", windowFgActive }};
foldersUserpicLight: icon {{ "folders/svg/folders_light-28x28", windowFgActive }};
foldersUserpicLike: icon {{ "folders/svg/folders_like-28x28", windowFgActive }};
foldersUserpicNote: icon {{ "folders/svg/folders_note-28x28", windowFgActive }};
foldersUserpicPalette: icon {{ "folders/svg/folders_palette-28x28", windowFgActive }};
foldersUserpicTravel: icon {{ "folders/svg/folders_travel-28x28", windowFgActive }};
foldersUserpicSport: icon {{ "folders/svg/folders_sport-28x28", windowFgActive }};
foldersUserpicFavorite: icon {{ "folders/svg/folders_favorite-28x28", windowFgActive }};
foldersUserpicStudy: icon {{ "folders/svg/folders_study-28x28", windowFgActive }};
foldersUserpicAirplane: icon {{ "folders/svg/folders_airplane-28x28", windowFgActive }};
foldersUserpicPrivate: icon {{ "folders/svg/folders_private-28x28", windowFgActive }};
foldersUserpicGroups: icon {{ "folders/svg/folders_group-28x28", windowFgActive }};
foldersUserpicAll: icon {{ "folders/svg/folders_all-28x28", windowFgActive }};
foldersUserpicUnread: icon {{ "folders/svg/folders_unread-28x28", windowFgActive }};
foldersUserpicBots: icon {{ "folders/svg/folders_bots-28x28", windowFgActive }};
foldersUserpicCrown: icon {{ "folders/svg/folders_crown-28x28", windowFgActive }};
foldersUserpicFlower: icon {{ "folders/svg/folders_flower-28x28", windowFgActive }};
foldersUserpicHome: icon {{ "folders/svg/folders_home-28x28", windowFgActive }};
foldersUserpicLove: icon {{ "folders/svg/folders_love-28x28", windowFgActive }};
foldersUserpicMask: icon {{ "folders/svg/folders_mask-28x28", windowFgActive }};
foldersUserpicParty: icon {{ "folders/svg/folders_party-28x28", windowFgActive }};
foldersUserpicTrade: icon {{ "folders/svg/folders_trade-28x28", windowFgActive }};
foldersUserpicWork: icon {{ "folders/svg/folders_work-28x28", windowFgActive }};
foldersUserpicUnmuted: icon {{ "folders/svg/folders_unmuted-28x28", windowFgActive }};
foldersUserpicChannels: icon {{ "folders/svg/folders_channels-28x28", windowFgActive }};
foldersUserpicCustom: icon {{ "folders/svg/folders_custom-28x28", windowFgActive }};
foldersUserpicSetup: icon {{ "folders/svg/folders_setup-28x28", windowFgActive }};
foldersUserpicEdit: icon {{ "folders/svg/folders_edit-28x28", windowFgActive }};

foldersSectionSettings: icon {{ "folders/svg/section_settings-36x36", sideBarIconFg }};
foldersSectionFolders: icon {{ "folders/svg/section_folders-36x36", sideBarIconFg }};
foldersSectionNotifications: icon {{ "folders/svg/section_notifications-36x36", sideBarIconFg }};
foldersSectionPrivacy: icon {{ "folders/svg/section_privacy-36x36", sideBarIconFg }};
foldersSectionStickers: icon {{ "folders/svg/section_stickers-36x36", sideBarIconFg }};
foldersSectionChat: icon {{ "folders/svg/section_chat-36x36", sideBarIconFg }};
foldersSectionLanguage: icon {{ "folders/svg/section_language-36x36", sideBarIconFg }};
foldersSectionInfo: icon {{ "folders/svg/section_info-36x36", sideBarIconFg }};
